{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "#1 Score Coral J 2BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#2 Collect Coral J 2BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#3 Score Coral K 2BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#4 Collect Coral K 2BL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}