{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.972,
        "y": 1.883839897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3532450810185175,
        "y": 2.3117545572916662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619288194444444,
        "y": 2.820062210648148
      },
      "prevControl": {
        "x": 6.179364149305555,
        "y": 2.4560536024305555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.62
  },
  "useDefaultConstraints": true
}