{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 6.076005993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 5.33765368852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 6.629200819672131,
        "y": 5.733247950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Branch J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -120.38
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38
  },
  "useDefaultConstraints": true
}