{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29580910011574,
        "y": 2.9433394820601846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112708333333333,
        "y": 1.8045533130787033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.9887252414102843,
        "y": 1.0258066050976855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.941
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "useDefaultConstraints": true
}