{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983439037104362,
        "y": 5.280037525395637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578260362335842,
        "y": 6.752609863358601
      },
      "isLocked": false,
      "linkedName": "At Branch J"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 3.337887884572197,
        "y": 6.606769046148663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38
  },
  "useDefaultConstraints": true
}