{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29580910011574,
        "y": 2.9433394820601846
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.112708333333333,
        "y": 1.8045533130787033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.952762126656186,
        "y": 0.9538803755894887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.941
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "useDefaultConstraints": true
}