{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983439037104362,
        "y": 5.280037525395637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287160333351155,
        "y": 6.161337648363985
      },
      "isLocked": false,
      "linkedName": "At Branch J"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 3.7445285767750214,
        "y": 6.261560027266894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.13
  },
  "reversed": false,
  "folder": "3 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38
  },
  "useDefaultConstraints": true
}