{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 5.685338184931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31926198630137,
        "y": 6.84224315068493
      },
      "isLocked": false,
      "linkedName": "Face JI"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 3.395527397260273,
        "y": 6.451708904109589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.38
  },
  "useDefaultConstraints": true
}