{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128713944878101,
        "y": 6.419253401678785
      },
      "isLocked": false,
      "linkedName": "Collect Coral"
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 2.308633347144996,
        "y": 6.249244813943542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Branch K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -57.99499999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}