{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085860655737705,
        "y": 5.733247950819671
      },
      "isLocked": false,
      "linkedName": "Collect Coral"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 2.302352795867954,
        "y": 6.151728820458117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Branch K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -57.99499999999999
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}