{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.473,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506856,
        "y": 1.7636344178082184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627285879629629,
        "y": 2.6400086805555554
      },
      "prevControl": {
        "x": 2.5906780029172993,
        "y": 1.783617413432267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42100000000001
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.941
  },
  "useDefaultConstraints": true
}