{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9741742621527774,
        "y": 2.76113136574074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802335221056887,
        "y": 1.6493034547818364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.3455871884123063,
        "y": 1.296401302492701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.583621480113955
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42100000000001
  },
  "useDefaultConstraints": true
}