{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.669874926486313,
        "y": 5.076484642322497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.738292734705491,
        "y": 5.707644745062224
      },
      "isLocked": false,
      "linkedName": "At Branch L"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 2.7497003424657533,
        "y": 6.24128852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99499999999999
  },
  "useDefaultConstraints": true
}