{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5533811475409838,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 2.349590163934426,
        "y": 1.6814036885245898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.941
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.671307132195764
  },
  "useDefaultConstraints": true
}