{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5773565573770494,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "At Branch L"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 6.20076844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99499999999999
  },
  "useDefaultConstraints": true
}