{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.669874926486313,
        "y": 5.076484642322497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723112940184943,
        "y": 5.993081388897839
      },
      "isLocked": false,
      "linkedName": "At Branch L"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 2.6318743543678416,
        "y": 6.6753334970806195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99499999999999
  },
  "useDefaultConstraints": true
}