{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9781870238246717,
        "y": 6.191124543534678
      },
      "isLocked": false,
      "linkedName": "Collect Coral"
    },
    {
      "anchor": {
        "x": 2.8570708471449957,
        "y": 4.142111814317793
      },
      "prevControl": {
        "x": 2.3696816189050467,
        "y": 5.156064377940547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Branch A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 1.332219853869625
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}