{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778073770491804,
        "y": 3.887141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.653176229508196,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Piece Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892088
  },
  "useDefaultConstraints": true
}