{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0259221311475404,
        "y": 6.955993852459016
      },
      "isLocked": false,
      "linkedName": "(New) Collect Left"
    },
    {
      "anchor": {
        "x": 3.1527663934426227,
        "y": 6.4764856557377035
      },
      "prevControl": {
        "x": 2.6372950819672134,
        "y": 6.644313524590162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -116.56505117707799
  },
  "reversed": false,
  "folder": "4 Left (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.00900595749437
  },
  "useDefaultConstraints": true
}