{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098360653,
        "y": 2.5684938524590155
      },
      "isLocked": false,
      "linkedName": "(New) Collect Right"
    },
    {
      "anchor": {
        "x": 2.889036885245902,
        "y": 3.3716700819672125
      },
      "prevControl": {
        "x": 1.953995901639344,
        "y": 2.172899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Right (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363617
  },
  "useDefaultConstraints": true
}