{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.750204918032787,
        "y": 1.1179815573770497
      },
      "isLocked": false,
      "linkedName": "(New) Collect Right"
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 1.1779200819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 50.826342029555626
  },
  "reversed": false,
  "folder": "4 Right (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363617
  },
  "useDefaultConstraints": true
}