{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9600599315068497,
        "y": 6.887392979452056
      },
      "isLocked": false,
      "linkedName": "(New) Collect Left"
    },
    {
      "anchor": {
        "x": 4.402525684931507,
        "y": 5.805543664383562
      },
      "prevControl": {
        "x": 3.1854452054794518,
        "y": 6.692059075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -116.56505117707799
  },
  "reversed": false,
  "folder": "4 Left (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.00900595749437
  },
  "useDefaultConstraints": true
}