{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948587328767124,
        "y": 7.413291952054794
      },
      "isLocked": false,
      "linkedName": "Collect Coral"
    },
    {
      "anchor": {
        "x": 6.5962756849315065,
        "y": 4.423180650684931
      },
      "prevControl": {
        "x": 7.4076626712328775,
        "y": 4.468257705479451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 178.8348910738008
  },
  "reversed": false,
  "folder": "2 Piece Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}