{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8248287671232877,
        "y": 1.1626070205479448
      },
      "isLocked": false,
      "linkedName": "(New) Collect Right"
    },
    {
      "anchor": {
        "x": 4.372474315068493,
        "y": 2.1392765410958905
      },
      "prevControl": {
        "x": 2.914982876712328,
        "y": 1.1325556506849317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": "4 Right (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363617
  },
  "useDefaultConstraints": true
}