{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 0.9141905737704917
      },
      "isLocked": false,
      "linkedName": "(New) Collect Right"
    },
    {
      "anchor": {
        "x": 4.3755122950819665,
        "y": 1.777305327868853
      },
      "prevControl": {
        "x": 4.195696721311475,
        "y": 1.1059938524590154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 121.86597769360371
  },
  "reversed": false,
  "folder": "4 Right (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363617
  },
  "useDefaultConstraints": true
}