{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990111301369863,
        "y": 1.2978381849315064
      },
      "isLocked": false,
      "linkedName": "(New) Collect Right"
    },
    {
      "anchor": {
        "x": 4.537756849315069,
        "y": 2.244456335616438
      },
      "prevControl": {
        "x": 3.260573630136986,
        "y": 1.4480950342465742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": "4 Right (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.22216863363617
  },
  "useDefaultConstraints": true
}