{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84275,
        "y": 6.062749999999999
      },
      "isLocked": false,
      "linkedName": "(New) Collect Left"
    },
    {
      "anchor": {
        "x": 2.9445000000000006,
        "y": 4.571
      },
      "prevControl": {
        "x": 2.067000000000001,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4 Left (Far and Close)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.00900595749437
  },
  "useDefaultConstraints": true
}